jdbc.read.driverClassName = com.mysql.jdbc.Driver
jdbc.read.url = jdbc:mysql://127.0.0.1:3306/pgc?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.read.username = root
jdbc.read.password = liaowenhua
jdbc.read.maxActive = 100
jdbc.read.maxIdle = 20
jdbc.read.minIdle = 3
jdbc.read.maxWait = 60000
jdbc.read.testOnBorrow = true
jdbc.read.testWhileIdle = true
